# Definindo o número da porta do servidor:
server.port = 8088

# Quatro elementos obrigatórios para a conexão com o banco:
# 1. Usuário:
spring.datasource.username = root

# 2. Senha:
spring.datasource.password = mysqlmysql

# 3. URL da base de dados:
spring.datasource.url = jdbc:mysql://localhost:3306/db_feriado?useTimezone=true&serverTimezone=UTC

# 4. Dialeto:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# 5. Exibir no console as instruções SQL geradas (opcional)
spring.jpa.show_sql = true
